worker_processes  1;
events {
   worker_connections  1024;
}
http {
   include       mime.types;
   default_type  application/octet-stream;
   sendfile        on;
   keepalive_timeout  65;
   client_max_body_size 32m;
   server {
    listen 80 default_server;
    location / {
      proxy_pass http://188.138.41.18:15000;
      proxy_set_header Host $host;
    }
    # proxy para o backend
    location /api {
      proxy_pass   http://188.138.41.18:14000;
    }
  }
}
